# homeoverlord-client

./: .gitignore  README.md  build.gradle
src/main/java/com/smarthome/: Config.java  HelloWorld.java
src/main/java/com/smarthome/api/: Container.java  House.java  Service.java
src/main/java/com/smarthome/api/door/: DoorService.java
src/main/java/com/smarthome/api/house/: House.java  HouseContainer.java  HouseService.java
src/main/java/com/smarthome/api/location/: Location.java  LocationContainer.java  LocationFactory.java  LocationService.java
src/main/java/com/smarthome/api/temperature/: Temperature.java  TemperatureContainer.java  TemperatureService.java
src/main/java/com/smarthome/client/: Container.java  Service.java
src/main/java/com/smarthome/client/door/: DoorService.java
src/main/java/com/smarthome/client/house/: House.java  HouseCache.java  HouseContainer.java  HouseService.java  HouseServiceInterface.java
src/main/java/com/smarthome/client/location/: Location.java  LocationContainer.java  LocationFactory.java  LocationService.java
src/main/java/com/smarthome/client/temperature/: Temperature.java  TemperatureContainer.java  TemperatureService.java
src/test/groovy/com/smarthome/client/house/: HouseCacheTest.groovy  HouseServiceStub.java  HouseTest.groovy
